spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba_bd
spring.datasource.url=jdbc:mysql://bct0jjnfqao4vlgdqmix-mysql.services.clever-cloud.com:3306/bct0jjnfqao4vlgdqmix
#spring.datasource.username=luis
spring.datasource.username=um33pmqdoa7lwqc8
#spring.datasource.password=MySQLPassword
spring.datasource.password=C2pqR4ad8No42PWy91dw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true